html, body
  margin: 0
  padding: 0

.error-page-wrapper
  display: flex
  height: 100vh
  .error-page
    margin: auto

form
  margin-top: 15px

form > *:not(:first-child), fieldset > *:not(:first-child)
  margin-top: 20px

fieldset
  margin: 0
  padding: 0
  border: none
  outline: none